## Config Banco
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/seniorsistemas?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update

## Divulga mensagens de exceções internas e isso pode ser um problema no ambiente de produção.
## Mas para fins de teste podemos deixar assim.
server.error.include-message=always

#-- Database: seniorsistemas
#
#-- DROP DATABASE IF EXISTS seniorsistemas;
#
# CREATE DATABASE seniorsistemas
#    WITH
#    OWNER = postgres
#    ENCODING = 'UTF8'
#    LC_COLLATE = 'Portuguese_Brazil.1252'
#    LC_CTYPE = 'Portuguese_Brazil.1252'
#    TABLESPACE = pg_default
#    CONNECTION LIMIT = -1
#    IS_TEMPLATE = False;